name: Auto Merge Main to Testing Branch
on:
  push:
      branches:
          - main
jobs:
  merge:
      runs-on: ubuntu-latest
  steps:
    - name: Chech the repo
      uses: action/checkout@v3
      with:
          token: ${{secrets.ACTIONS_PAT}}
    - name: Congfig Git
      run:
          git config --global user.name 'ramu508'
          git config --global user.email 'ramu508@gmail.com'

      -name: Fetch all branches
        run: git fetch --all

      - name: Merge main to testing branch
        run:
          git checkout testing
          git merge -X theirs main --allow-unrelated-histories
          git push origin testing3
